<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="EnterpriseFizzBuzz.fs" />
        <Compile Include="Library.fs"/>
        <Compile Include="Answers.fs" />
    </ItemGroup>

</Project>
